[00:22.51] You waited through the rain
[00:27.45] And I wait in the cold
[00:31.78] We said that we'll run run run away
[00:37.04] So let's follow the stars
[00:41.16] I look up to the sky
[00:46.05] As you're holding me close
[00:50.09] With you I feel alive,
[00:55.32] I need you more!
[01:03.32] 
[00:59.46] Say that you want more than this
[01:07.97] Afraid that we'll last
[01:12.65] But we can't give in
[01:17.56] Just say that you want more than this
[01:26.70] Afraid that we'll last
[01:31.87] No, we can't give in
[01:41.87] 
[01:54.63] So I'm heading to the lights
[02:00.20] And we'll never go back
[02:04.07] When we go behind the lights
[02:09.05] Let's be all that we want!
[02:22.05] 
[02:13.02] Say that you want more than this
[02:22.00] Afraid that we'll last
[02:27.55] But we can't give in
[02:33.11] Just say that you want more than this
[02:40.57] Afraid that we'll last
[02:45.81] No, we can't give in
[02:55.81] 
[02:56.16] No, we can't give in, give in, give in
[02:59.98] But we can't give in!!
[03:10.98] 
[03:08.59] Say that you want more than this
[03:17.07] Afraid that we'll last
[03:25.50] But we can't give in
[03:28.13] Just say that you want more than this
[03:36.01] Afraid that we'll last
[03:41.71] No, we can't give in