[00:15.12] Cradling stones, hot fire bright
[00:19.65] As crickets call out to the moonlight
[00:26.75] And as you lean in to steal a kiss
[00:35.78] I'll never need more than this
[00:50.78] 
[00:55.07] We all share the pain of our histories
[01:02.96] But the ache goes away if you could see
[01:09.97] This night under stars, well I call it peace
[01:14.97] If you say I'll never need more than this
[01:35.47] 
[01:20.22] And the trees grow so thick you can barely see through
[01:28.11] And the forest bestows all the simplest of truths
[01:34.45] And you think you'll be happy if granted one more wish
[01:41.64] But the truth is
[01:43.68] You'll never need more
[01:45.25] You'll never need more
[01:48.59] You'll never need more than this
[02:04.59] 
[02:01.42] Want so much in this life, there's so much to be
[02:05.48] We sail through our youth so impatiently
[02:14.53] Until we see
[02:17.38] That the years move along and soldiers and heroes come home
[02:28.05] And they carry a song
[02:38.55] 
[02:31.03] Don't live in forgotten times
[02:34.98] May this always remind
[02:39.07] You of the sea under the skies
[02:43.05] Blue looking glass
[02:46.56] Let's make this our story
[02:49.46] Let's live in the glory
[02:53.15] Time it fades away precious as a song
[02:58.26] 'Cause someday we'll be gone
[03:12.26] 
[03:17.02] Cradling stones hold fire bright
[03:23.49] As we watch the glow of the morning light
[03:29.93] Someday our bones here they will lie
[03:35.65] And so we sing
[03:42.65] 
[03:38.44] As the years move along and soldiers and heroes come home
[03:49.18] And they carry a song...
[04:01.18] 
[03:54.03] Let's make this our story
[03:57.22] Let's live in the glory
[04:01.04] Time it fades away precious as a song
[04:06.10] 'Cause someday we'll be gone