[01:47.42] For a second of your life
[01:53.74] Tell me that it's true
[01:59.16] Waiting for a sign
[02:05.47] It's all I want of you
[02:10.99] Your heart hides a secret
[02:16.38] A promise of what is
[02:22.62] Something more than this
[02:34.62] 
[02:28.02] Just a second of your time
[02:34.38] Anyone will do
[02:39.78] A taste of any other
[02:45.10] Is all I want from you
[02:48.70] Offer me the world
[02:51.46] And how can I resist
[02:56.03] Something more than this
[03:08.03] 
[03:02.36] Make believe in magic
[03:08.62] Make believe in dreams
[03:14.05] Make believe impossible
[03:47.95] Nothing as it seems
[03:54.28] See, touch, taste, smell, hear
[03:59.67] But never know if it's real (but never know if it's real)
[04:28.17] 
[04:05.16] For a second of your life
[04:11.47] Tell me if it's true
[04:16.86] Anywhere we are
[04:22.22] It's all I want of you
[04:26.71] Your lips lies a secret
[04:29.45] A promise of a kiss
[04:33.95] Of something more than this
[04:47.45] 
[04:39.38] Just a second of your time
[04:45.65] Anyone will do
[04:51.19] To know any other
[05:02.19] Is all I want from you
[05:11.69] Giving me the world
[05:20.69] Now I can't resist
[05:32.69] Something more than this
[05:44.69] 
[05:55.19] Make believe in magic
[06:06.19] Make believe in dreams
[06:17.69] Make believe impossible
[06:27.19] Nothing as it seems
[06:38.69] Never really understand
[06:59.19] What anything means (what anything means)
[07:19.69] 
[07:32.19] Another second of my life
[07:44.19] Not knowing if it's true
[07:55.69] Make believe in nothing
[08:05.69] Is all I want of you
[08:15.19] Whisper me a secret
[08:24.69] Whisper me there is
[08:35.69] Always something other
[08:47.69] Something more than this