[00:15.49] Cradling stones hold fire bright
[00:22.34] As crickets call out to the moonlight
[00:29.41] And as you lean in to steal a kiss
[00:35.89] I'll never need more than this
[00:50.89] 
[00:55.35] We all share the pain of our histories
[01:02.52] But the ache goes away if you could see
[01:09.82] This night under stars, well I call it peace
[01:14.44] If you say I'll never need more than this
[01:34.94] 
[01:19.88] And the trees grow so thick you can barely see through
[01:27.04] And the forest bestows all the simplest of truths
[01:34.38] And you think you'll be happy if granted one more wish
[01:40.54] But the truth is
[01:42.44] You'll never need more
[01:45.29] You'll never need more
[01:49.89] You'll never need more than this
[02:05.89] 
[01:52.95] Want so much in this life, there's so much to be
[02:08.04] We sail through our youth so impatiently
[02:12.81] Until we see
[02:17.64] That the years move along and soldiers and heroes come home
[02:26.16] And they carry a song
[02:36.66] 
[02:29.85] Live in forgotten times
[02:33.75] May this always remind
[02:37.60] You of the sea under the skies
[02:41.16] Blue looking glass
[02:43.80] Let's make this our story
[02:47.59] Let's live in the glory
[02:51.26] Time it fades away precious as a song
[02:55.58] 'Cause someday we'll be gone
[03:09.58] 
[03:13.77] And cradling stones hold fire bright
[03:20.72] As we watch the glow of the morning light
[03:27.92] Someday our bones here they will lie
[03:32.67] And so we sing
[03:39.67] 
[03:37.76] As the years move along and soldiers and heroes come home
[03:46.44] And they carry a song
[03:56.94] 
[03:50.96] Let's make this our story
[03:54.81] Let's live in the glory
[03:58.56] Time it fades away precious as a song
[04:02.78] 'Cause someday we'll be gone